ampere-console
ampere-eeprom
ampere-fan
ampere-flash-bios
ampere-host-tempevent-monitor
ampere-hostctrl
ampere-i2c0-rst
ampere-powerctrl
ampere-soc-control
avahi-daemon
base-files
base-passwd
bash
bmcweb
busybox
busybox-udhcpc
cjson
clear-once
cracklib
dbus-1
dbus-broker
dbus-perms
dropbear
e2fsprogs-e2fsck
ethtool
ffdc
i2c-tools
id-button
ipmitool
jsnbd
kmod
libavahi-common3
libavahi-core7
libblkid1
libboost-context1.73.0
libboost-coroutine1.73.0
libboost-thread1.73.0
libc6
libcap2
libcom-err2
libcrypt2
libcrypto1.1
libdaemon0
libdbus-1-3
libe2p2
libestr0
libevdev
libexpat1
libext2fs2
libfastjson4
libffi7
libfmt6
libgcc1
libglib-2.0-0
libgpiod-tools
libgpiod2
libgpioplus0
libgssapi-krb5-2
libjitterentropy2
libjpeg62
libjson-c5
libk5crypto3
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
liblzma5
liblzo2-2
libmapper1
libmnl0
libmount1
libnetsnmp35
libnl-3-200
libnl-genl-3-200
libnss-mdns
libpam
libpam-runtime
libpcre1
libphosphor-dbus0
libpopt0
libsdbusplus1
libsdeventplus0
libssl1.1
libstdc++6
libsysfs2
libsystemd0
libtinfo5
libtinyxml2-8
libudev1
libuuid1
libvncserver1
libz1
logrotate
lrzsz
nbd-client
ncurses-terminfo-base
netbase
nscd
nss-pam-ldapd
obmc-console
obmc-ikvm
obmc-libobmc-intf
obmc-op-control-power
obmc-phosphor-buttons-handler
obmc-phosphor-buttons-signals
obmc-phosphor-power
openssl-conf
os-release
packagegroup-ampere-apps-chassis
packagegroup-ampere-apps-fans
packagegroup-ampere-apps-flash
packagegroup-ampere-apps-system
packagegroup-base
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-core-boot
packagegroup-core-ssh-dropbear
packagegroup-distro-base
packagegroup-machine-base
packagegroup-obmc-apps-bmc-state-mgmt
packagegroup-obmc-apps-chassis-state-mgmt
packagegroup-obmc-apps-debug-collector
packagegroup-obmc-apps-extras
packagegroup-obmc-apps-extrasdevtools
packagegroup-obmc-apps-fan-control
packagegroup-obmc-apps-host-state-mgmt
packagegroup-obmc-apps-inventory
packagegroup-obmc-apps-leds
packagegroup-obmc-apps-logging
packagegroup-obmc-apps-network
packagegroup-obmc-apps-remote-logging
packagegroup-obmc-apps-sensors
packagegroup-obmc-apps-settings
packagegroup-obmc-apps-software
packagegroup-obmc-apps-user-mgmt
packagegroup-obmc-ipmid-providers-libs
pam-ipmi
pam-plugin-access
pam-plugin-cracklib
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-localuser
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-pwhistory
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-succeed-if
pam-plugin-tally2
pam-plugin-unix
pam-plugin-warn
phosphor-bmcweb-cert-config
phosphor-certificate-manager
phosphor-dbus-monitor
phosphor-debug-collector-dreport
phosphor-debug-collector-manager
phosphor-debug-collector-monitor
phosphor-debug-collector-scripts
phosphor-fan-control
phosphor-fan-monitor
phosphor-fan-presence-tach
phosphor-gpio-monitor-monitor
phosphor-hwmon
phosphor-image-signing
phosphor-inventory-manager
phosphor-ipmi-config
phosphor-ipmi-fru
phosphor-ipmi-host
phosphor-ipmi-net
phosphor-ipmi-ssif
phosphor-ldap
phosphor-led-manager-faultmonitor
phosphor-led-manager-ledmanager
phosphor-led-sysfs
phosphor-logging
phosphor-logging-base
phosphor-mapper
phosphor-network
phosphor-nslcd-authority-cert-config
phosphor-nslcd-cert-config
phosphor-rsyslog-config
phosphor-settings-manager
phosphor-snmp
phosphor-software-manager-download-mgr
phosphor-software-manager-updater
phosphor-software-manager-version
phosphor-state-manager-bmc
phosphor-state-manager-chassis
phosphor-state-manager-discover
phosphor-state-manager-host
phosphor-state-manager-host-check
phosphor-state-manager-obmc-targets
phosphor-state-manager-reset-sensor-states
phosphor-state-manager-systemd-target-monitor
phosphor-systemd-policy
phosphor-time-manager
phosphor-user-manager
phosphor-watchdog
phosphor-webui
rng-tools
rsync
rsyslog
run-postinsts
shadow
shadow-base
shadow-securetty
slpd-lite
systemd
systemd-compat-units
systemd-conf
systemd-extra-utils
systemd-serialgetty
u-boot-fw-utils-aspeed
udev
udev-aspeed-mtd-partitions
udev-aspeed-vuart
update-alternatives-opkg
update-rc.d
util-linux-agetty
util-linux-fsck
util-linux-mount
util-linux-sulogin
util-linux-umount
volatile-binds
xz
